# c3p0 \u8FDE\u63A5\u6C60\u914D\u7F6E\u53C2\u6570
driverClass=com.mysql.cj.jdbc.Driver
#jdbcUrl=jdbc:mysql://www.mechw.com:3306/?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbcUrl=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
user=mechw
password=Lishaoyan2017
minPoolSize=100
maxPoolSize=200
initialPoolSize=100
maxIdleTime=3000
acquireIncrement=10
maxStatements=0
maxStatementsPerConnection=0
idleConnectionTestPeriod=300
acquireRetryAttempts=30
acquireRetryDelay=1000
autoCommitOnClose=false
breakAfterAcquireFailure=false
testConnectionOnCheckout=false

# Hibernate \u5C5E\u6027\u914D\u7F6E\u53C2\u6570
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommit=true
hibernate.connection.release_mode=auto